[Interface]
Address = 10.7.0.2/24, fddd:2c4:2c4:2c4::2/64
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = sLvccXs6jFE/WTTHSEw5Dt/KY7kaVETWPwGFCXnClGk=

[Peer]
PublicKey = Pj/1+t0vjxd5eWk4tjsnfvOUySWp3ES5IuGDDZz1Ni4=
PresharedKey = b0ag+q47um1MICLlRwyoAEix47shH5RbsGNmJY7DYqc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = jaypivpn.freemyip.com:51820
PersistentKeepalive = 25
