[Interface]
Address = 10.7.0.2/24, fddd:2c4:2c4:2c4::2/64
DNS = 1.1.1.1, 1.0.0.1
PrivateKey = yKI5wqaDNufW+M3hHyMySR/zYPZqW7Ld7VfxT0TXz04=

[Peer]
PublicKey = q8uuvo0WEyf1JRuCTMcn8PjVcdbJlFeaQLx+DN2gSiA=
PresharedKey = LU1ls7gI6+k/vy9+/X+91tm0D5sGFac7I0Bbs+hfNM8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = cjvpn.freemyip.com:51820
PersistentKeepalive = 25
